{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["jest", "node", "jsdom"],
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
